testlead/data.json (before)
[
    {
        "id": "8675310",
        "vehicleId": "2731",
        "vehicleYear": "2018",
        "vehicleMake": "Lexus",
        "vehicleModel": "NX 300",
        "vehicleTrim": "F SPORT 4DR FRONT-WHEEL DRIVE",
        "firstName": "John",
        "lastName": "Doe",
        "email": "john.doe@example.com",
        "phone": "5595559100",
        "street": "100 Main St",
        "city": "Anytown",
        "regionCode": "CA",
        "postalCode": "90001",
        "comments": "No comments",
        "vendorName": "Vendor A",
        "vendorId": "12346",
        "vendorContactName": "Contact A",
        "vendorEmail": "contact.a@vendor.com",
        "vendorPhone": "5595559101",
        "vendorStreet": "200 Secondary St",
        "vendorCity": "Othertown",
        "vendorRegionCode": "TX",
        "vendorPostalCode": "73301",
        "providerName": "Provider A",
        "providerService": "Service A"
    },
    {
        "id": "8675311",
        "vehicleId": "2732",
        "vehicleYear": "2017",
        "vehicleMake": "BMW",
        "vehicleModel": "3 Series",
        "vehicleTrim": "320i SEDAN",
        "firstName": "Alice",
        "lastName": "Johnson",
        "email": "alice.johnson@example.com",
        "phone": "5595559102",
        "street": "101 First St",
        "city": "Newtown",
        "regionCode": "WA",
        "postalCode": "98101",
        "comments": "Interested in financing options",
        "vendorName": "Vendor B",
        "vendorId": "12347",
        "vendorContactName": "Contact B",
        "vendorEmail": "contact.b@vendor.com",
        "vendorPhone": "5595559103",
        "vendorStreet": "201 Main St",
        "vendorCity": "Capetown",
        "vendorRegionCode": "FL",
        "vendorPostalCode": "33101",
        "providerName": "Provider B",
        "providerService": "Service B"
    },
    {
        "id": "8675312",
        "vehicleId": "2733",
        "vehicleYear": "2019",
        "vehicleMake": "Chevrolet",
        "vehicleModel": "Malibu",
        "vehicleTrim": "LT 4DR SEDAN",
        "firstName": "Bruce",
        "lastName": "Wayne",
        "email": "bruce.wayne@example.com",
        "phone": "5595559200",
        "street": "101 Gotham St",
        "city": "Gotham",
        "regionCode": "NJ",
        "postalCode": "07097",
        "comments": "Inquiry about lease options",
        "vendorName": "Vendor C",
        "vendorId": "12348",
        "vendorContactName": "Contact C",
        "vendorEmail": "contact.c@vendor.com",
        "vendorPhone": "5595559201",
        "vendorStreet": "102 Wayne Manor",
        "vendorCity": "Gotham",
        "vendorRegionCode": "NJ",
        "vendorPostalCode": "07097",
        "providerName": "Provider C",
        "providerService": "Service C"
    },
    {
        "id": "8675313",
        "vehicleId": "2734",
        "vehicleYear": "2020",
        "vehicleMake": "Ford",
        "vehicleModel": "Fusion",
        "vehicleTrim": "SE 4DR SEDAN",
        "firstName": "Clark",
        "lastName": "Kent",
        "email": "clark.kent@example.com",
        "phone": "5595559300",
        "street": "201 Metropolis Ave",
        "city": "Metropolis",
        "regionCode": "IL",
        "postalCode": "62960",
        "comments": "Looking for hybrid models",
        "vendorName": "Vendor D",
        "vendorId": "12349",
        "vendorContactName": "Contact D",
        "vendorEmail": "contact.d@vendor.com",
        "vendorPhone": "5595559301",
        "vendorStreet": "202 Daily Planet",
        "vendorCity": "Metropolis",
        "vendorRegionCode": "IL",
        "vendorPostalCode": "62960",
        "providerName": "Provider D",
        "providerService": "Service D"
    },
    {
        "id": "8675314",
        "vehicleId": "2735",
        "vehicleYear": "2021",
        "vehicleMake": "Honda",
        "vehicleModel": "Civic",
        "vehicleTrim": "EX 4DR SEDAN",
        "firstName": "Peter",
        "lastName": "Parker",
        "email": "peter.parker@example.com",
        "phone": "1234567890",
        "street": "120 Web Slinger Way",
        "city": "New York",
        "regionCode": "NY",
        "postalCode": "10001",
        "comments": "Inquiry about latest models",
        "vendorName": "Vendor E",
        "vendorId": "12350",
        "vendorContactName": "Contact E",
        "vendorEmail": "contact.e@vendor.com",
        "vendorPhone": "2345678901",
        "vendorStreet": "130 Hero St",
        "vendorCity": "New York",
        "vendorRegionCode": "NY",
        "vendorPostalCode": "10002",
        "providerName": "Provider E",
        "providerService": "Service E"
    },
    {
        "id": "8675315",
        "vehicleId": "2736",
        "vehicleYear": "2022",
        "vehicleMake": "Ford",
        "vehicleModel": "Mustang",
        "vehicleTrim": "GT COUPE",
        "firstName": "Lois",
        "lastName": "Lane",
        "email": "lois.lane@example.com",
        "phone": "3456789012",
        "street": "140 Daily Planet Ave",
        "city": "Metropolis",
        "regionCode": "IL",
        "postalCode": "62960",
        "comments": "Looking for sports models",
        "vendorName": "Vendor F",
        "vendorId": "12351",
        "vendorContactName": "Contact F",
        "vendorEmail": "contact.f@vendor.com",
        "vendorPhone": "4567890123",
        "vendorStreet": "150 Reporter Blvd",
        "vendorCity": "Metropolis",
        "vendorRegionCode": "IL",
        "vendorPostalCode": "62961",
        "providerName": "Provider F",
        "providerService": "Service F"
    },
    {
        "id": "8675316",
        "vehicleId": "2737",
        "vehicleYear": "2023",
        "vehicleMake": "Nissan",
        "vehicleModel": "Altima",
        "vehicleTrim": "SL 4DR SEDAN",
        "firstName": "Maximus",
        "lastName": "Slam",
        "email": "maximus.slam@example.com",
        "phone": "5566778899",
        "street": "200 Ring Road",
        "city": "Grappleburg",
        "regionCode": "TX",
        "postalCode": "75001",
        "comments": "Interested in SUV models",
        "vendorName": "Vendor G",
        "vendorId": "12352",
        "vendorContactName": "Contact G",
        "vendorEmail": "contact.g@vendor.com",
        "vendorPhone": "6677889900",
        "vendorStreet": "210 Suplex Ave",
        "vendorCity": "Grappleburg",
        "vendorRegionCode": "TX",
        "vendorPostalCode": "75002",
        "providerName": "Provider G",
        "providerService": "Service G"
    },
    {
        "id": "8675317",
        "vehicleId": "2738",
        "vehicleYear": "2022",
        "vehicleMake": "Chevrolet",
        "vehicleModel": "Camaro",
        "vehicleTrim": "LT COUPE",
        "firstName": "Rex",
        "lastName": "Rumble",
        "email": "rex.rumble@example.com",
        "phone": "7788990011",
        "street": "300 Champion Lane",
        "city": "Takedown Town",
        "regionCode": "CA",
        "postalCode": "90002",
        "comments": "Inquiry about performance cars",
        "vendorName": "Vendor H",
        "vendorId": "12353",
        "vendorContactName": "Contact H",
        "vendorEmail": "contact.h@vendor.com",
        "vendorPhone": "8899001122",
        "vendorStreet": "310 Wrestler Road",
        "vendorCity": "Takedown Town",
        "vendorRegionCode": "CA",
        "vendorPostalCode": "90003",
        "providerName": "Provider H",
        "providerService": "Service H"
    },
    {
        "id": "8675318",
        "vehicleId": "2739",
        "vehicleYear": "2021",
        "vehicleMake": "Dodge",
        "vehicleModel": "Charger",
        "vehicleTrim": "R/T SEDAN",
        "firstName": "El",
        "lastName": "Luchador",
        "email": "el.luchador@example.com",
        "phone": "8899002233",
        "street": "400 Masked Blvd",
        "city": "Highflyer Heights",
        "regionCode": "FL",
        "postalCode": "33101",
        "comments": "Looking for cars with advanced safety features",
        "vendorName": "Vendor I",
        "vendorId": "12354",
        "vendorContactName": "Contact I",
        "vendorEmail": "contact.i@vendor.com",
        "vendorPhone": "9900112233",
        "vendorStreet": "410 Top Rope Terrace",
        "vendorCity": "Highflyer Heights",
        "vendorRegionCode": "FL",
        "vendorPostalCode": "33102",
        "providerName": "Provider I",
        "providerService": "Service I"
    }
]

testlead/data.json (after)
[
    {
        "id": "8675310",
        "vehicleId": "2731",
        "vehicleYear": "2018",
        "vehicleMake": "Lexus",
        "vehicleModel": "NX 300",
        "vehicleTrim": "F SPORT 4DR FRONT-WHEEL DRIVE",
        "firstName": "John",
        "lastName": "Doe",
        "email": "john.doe@aol.com",
        "phone": "5595559100",
        "street": "100 Main St",
        "city": "Anytown",
        "regionCode": "CA",
        "postalCode": "90001",
        "comments": "No comments",
        "vendorName": "Vendor A",
        "vendorId": "12346",
        "vendorContactName": "Contact A",
        "vendorEmail": "contact.a@vendor.com",
        "vendorPhone": "5595559101",
        "vendorStreet": "200 Secondary St",
        "vendorCity": "Othertown",
        "vendorRegionCode": "TX",
        "vendorPostalCode": "73301",
        "providerName": "Provider A",
        "providerService": "Service A"
    },
    {
        "id": "8675311",
        "vehicleId": "2732",
        "vehicleYear": "2017",
        "vehicleMake": "BMW",
        "vehicleModel": "3 Series",
        "vehicleTrim": "320i SEDAN",
        "firstName": "Alice",
        "lastName": "Johnson",
        "email": "alice.johnson@aol.com",
        "phone": "5595559102",
        "street": "101 First St",
        "city": "Newtown",
        "regionCode": "WA",
        "postalCode": "98101",
        "comments": "Interested in financing options",
        "vendorName": "Vendor B",
        "vendorId": "12347",
        "vendorContactName": "Contact B",
        "vendorEmail": "contact.b@vendor.com",
        "vendorPhone": "5595559103",
        "vendorStreet": "201 Main St",
        "vendorCity": "Capetown",
        "vendorRegionCode": "FL",
        "vendorPostalCode": "33101",
        "providerName": "Provider B",
        "providerService": "Service B"
    },
    {
        "id": "8675312",
        "vehicleId": "2733",
        "vehicleYear": "2019",
        "vehicleMake": "Chevrolet",
        "vehicleModel": "Malibu",
        "vehicleTrim": "LT 4DR SEDAN",
        "firstName": "Bruce",
        "lastName": "Wayne",
        "email": "bruce.wayne@aol.com",
        "phone": "5595559200",
        "street": "101 Gotham St",
        "city": "Gotham",
        "regionCode": "NJ",
        "postalCode": "07097",
        "comments": "Inquiry about lease options",
        "vendorName": "Vendor C",
        "vendorId": "12348",
        "vendorContactName": "Contact C",
        "vendorEmail": "contact.c@vendor.com",
        "vendorPhone": "5595559201",
        "vendorStreet": "102 Wayne Manor",
        "vendorCity": "Gotham",
        "vendorRegionCode": "NJ",
        "vendorPostalCode": "07097",
        "providerName": "Provider C",
        "providerService": "Service C"
    },
    {
        "id": "8675313",
        "vehicleId": "2734",
        "vehicleYear": "2020",
        "vehicleMake": "Ford",
        "vehicleModel": "Fusion",
        "vehicleTrim": "SE 4DR SEDAN",
        "firstName": "Clark",
        "lastName": "Kent",
        "email": "clark.kent@aol.com",
        "phone": "5595559300",
        "street": "201 Metropolis Ave",
        "city": "Metropolis",
        "regionCode": "IL",
        "postalCode": "62960",
        "comments": "Looking for hybrid models",
        "vendorName": "Vendor D",
        "vendorId": "12349",
        "vendorContactName": "Contact D",
        "vendorEmail": "contact.d@vendor.com",
        "vendorPhone": "5595559301",
        "vendorStreet": "202 Daily Planet",
        "vendorCity": "Metropolis",
        "vendorRegionCode": "IL",
        "vendorPostalCode": "62960",
        "providerName": "Provider D",
        "providerService": "Service D"
    },
    {
        "id": "8675314",
        "vehicleId": "2735",
        "vehicleYear": "2021",
        "vehicleMake": "Honda",
        "vehicleModel": "Civic",
        "vehicleTrim": "EX 4DR SEDAN",
        "firstName": "Peter",
        "lastName": "Parker",
        "email": "peter.parker@aol.com",
        "phone": "1234567890",
        "street": "120 Web Slinger Way",
        "city": "New York",
        "regionCode": "NY",
        "postalCode": "10001",
        "comments": "Inquiry about latest models",
        "vendorName": "Vendor E",
        "vendorId": "12350",
        "vendorContactName": "Contact E",
        "vendorEmail": "contact.e@vendor.com",
        "vendorPhone": "2345678901",
        "vendorStreet": "130 Hero St",
        "vendorCity": "New York",
        "vendorRegionCode": "NY",
        "vendorPostalCode": "10002",
        "providerName": "Provider E",
        "providerService": "Service E"
    },
    {
        "id": "8675315",
        "vehicleId": "2736",
        "vehicleYear": "2022",
        "vehicleMake": "Ford",
        "vehicleModel": "Mustang",
        "vehicleTrim": "GT COUPE",
        "firstName": "Lois",
        "lastName": "Lane",
        "email": "lois.lane@aol.com",
        "phone": "3456789012",
        "street": "140 Daily Planet Ave",
        "city": "Metropolis",
        "regionCode": "IL",
        "postalCode": "62960",
        "comments": "Looking for sports models",
        "vendorName": "Vendor F",
        "vendorId": "12351",
        "vendorContactName": "Contact F",
        "vendorEmail": "contact.f@vendor.com",
        "vendorPhone": "4567890123",
        "vendorStreet": "150 Reporter Blvd",
        "vendorCity": "Metropolis",
        "vendorRegionCode": "IL",
        "vendorPostalCode": "62961",
        "providerName": "Provider F",
        "providerService": "Service F"
    },
    {
        "id": "8675316",
        "vehicleId": "2737",
        "vehicleYear": "2023",
        "vehicleMake": "Nissan",
        "vehicleModel": "Altima",
        "vehicleTrim": "SL 4DR SEDAN",
        "firstName": "Maximus",
        "lastName": "Slam",
        "email": "maximus.slam@aol.com",
        "phone": "5566778899",
        "street": "200 Ring Road",
        "city": "Grappleburg",
        "regionCode": "TX",
        "postalCode": "75001",
        "comments": "Interested in SUV models",
        "vendorName": "Vendor G",
        "vendorId": "12352",
        "vendorContactName": "Contact G",
        "vendorEmail": "contact.g@vendor.com",
        "vendorPhone": "6677889900",
        "vendorStreet": "210 Suplex Ave",
        "vendorCity": "Grappleburg",
        "vendorRegionCode": "TX",
        "vendorPostalCode": "75002",
        "providerName": "Provider G",
        "providerService": "Service G"
    },
    {
        "id": "8675317",
        "vehicleId": "2738",
        "vehicleYear": "2022",
        "vehicleMake": "Chevrolet",
        "vehicleModel": "Camaro",
        "vehicleTrim": "LT COUPE",
        "firstName": "Rex",
        "lastName": "Rumble",
        "email": "rex.rumble@aol.com",
        "phone": "7788990011",
        "street": "300 Champion Lane",
        "city": "Takedown Town",
        "regionCode": "CA",
        "postalCode": "90002",
        "comments": "Inquiry about performance cars",
        "vendorName": "Vendor H",
        "vendorId": "12353",
        "vendorContactName": "Contact H",
        "vendorEmail": "contact.h@vendor.com",
        "vendorPhone": "8899001122",
        "vendorStreet": "310 Wrestler Road",
        "vendorCity": "Takedown Town",
        "vendorRegionCode": "CA",
        "vendorPostalCode": "90003",
        "providerName": "Provider H",
        "providerService": "Service H"
    },
    {
        "id": "8675318",
        "vehicleId": "2739",
        "vehicleYear": "2021",
        "vehicleMake": "Dodge",
        "vehicleModel": "Charger",
        "vehicleTrim": "R/T SEDAN",
        "firstName": "El",
        "lastName": "Luchador",
        "email": "el.luchador@aol.com",
        "phone": "8899002233",
        "street": "400 Masked Blvd",
        "city": "Highflyer Heights",
        "regionCode": "FL",
        "postalCode": "33101",
        "comments": "Looking for cars with advanced safety features",
        "vendorName": "Vendor I",
        "vendorId": "12354",
        "vendorContactName": "Contact I",
        "vendorEmail": "contact.i@vendor.com",
        "vendorPhone": "9900112233",
        "vendorStreet": "410 Top Rope Terrace",
        "vendorCity": "Highflyer Heights",
        "vendorRegionCode": "FL",
        "vendorPostalCode": "33102",
        "providerName": "Provider I",
        "providerService": "Service I"
    }
]

testlead/data.json (diff)
@@ -8,7 +8,7 @@
         "vehicleTrim": "F SPORT 4DR FRONT-WHEEL DRIVE",
         "firstName": "John",
         "lastName": "Doe",
-        "email": "john.doe@example.com",
+        "email": "john.doe@aol.com",
         "phone": "5595559100",
         "street": "100 Main St",
         "city": "Anytown",
@@ -36,7 +36,7 @@
         "vehicleTrim": "320i SEDAN",
         "firstName": "Alice",
         "lastName": "Johnson",
-        "email": "alice.johnson@example.com",
+        "email": "alice.johnson@aol.com",
         "phone": "5595559102",
         "street": "101 First St",
         "city": "Newtown",
@@ -64,7 +64,7 @@
         "vehicleTrim": "LT 4DR SEDAN",
         "firstName": "Bruce",
         "lastName": "Wayne",
-        "email": "bruce.wayne@example.com",
+        "email": "bruce.wayne@aol.com",
         "phone": "5595559200",
         "street": "101 Gotham St",
         "city": "Gotham",
@@ -92,7 +92,7 @@
         "vehicleTrim": "SE 4DR SEDAN",
         "firstName": "Clark",
         "lastName": "Kent",
-        "email": "clark.kent@example.com",
+        "email": "clark.kent@aol.com",
         "phone": "5595559300",
         "street": "201 Metropolis Ave",
         "city": "Metropolis",
@@ -120,7 +120,7 @@
         "vehicleTrim": "EX 4DR SEDAN",
         "firstName": "Peter",
         "lastName": "Parker",
-        "email": "peter.parker@example.com",
+        "email": "peter.parker@aol.com",
         "phone": "1234567890",
         "street": "120 Web Slinger Way",
         "city": "New York",
@@ -148,7 +148,7 @@
         "vehicleTrim": "GT COUPE",
         "firstName": "Lois",
         "lastName": "Lane",
-        "email": "lois.lane@example.com",
+        "email": "lois.lane@aol.com",
         "phone": "3456789012",
         "street": "140 Daily Planet Ave",
         "city": "Metropolis",
@@ -176,7 +176,7 @@
         "vehicleTrim": "SL 4DR SEDAN",
         "firstName": "Maximus",
         "lastName": "Slam",
-        "email": "maximus.slam@example.com",
+        "email": "maximus.slam@aol.com",
         "phone": "5566778899",
         "street": "200 Ring Road",
         "city": "Grappleburg",
@@ -204,7 +204,7 @@
         "vehicleTrim": "LT COUPE",
         "firstName": "Rex",
         "lastName": "Rumble",
-        "email": "rex.rumble@example.com",
+        "email": "rex.rumble@aol.com",
         "phone": "7788990011",
         "street": "300 Champion Lane",
         "city": "Takedown Town",
@@ -232,7 +232,7 @@
         "vehicleTrim": "R/T SEDAN",
         "firstName": "El",
         "lastName": "Luchador",
-        "email": "el.luchador@example.com",
+        "email": "el.luchador@aol.com",
         "phone": "8899002233",
         "street": "400 Masked Blvd",
         "city": "Highflyer Heights",
